# owasp-dependency-check-shaded-poc

./: .gitignore  README.md  pom.xml
